<!DOCTYPE html>
<html>
<head>
	<title>Socket.IO chat</title>
	<style>
		* { margin: 0; padding: 0; box-sizing: border-box; }
		body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
	</style>
</head>

<body>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function() {
			// create a new socket
			var socket = io(); 
			$('form').submit(function() {
				// handle the message, which is sended from the client
				var text = $('#m').val().trim();
				if(text == "\\list"){
					socket.emit('userlist');
					$('#m').val('');
					return false;
				}else if(text.indexOf('@') == 0){
					socket.emit('private message', text);
					$('#m').val('');
					return false;
				}else{					
					socket.emit('chat message', text);
					$('#m').val('');
					return false;
				}				
			});
			
			// listening on new chat messages
			socket.on('chat message', function(data) {
				// append the timestamp, username and message to the content
				$('#messages').append($('<li>').text(data.timestamp +data.username+": "+data.message ));
			});
			// listening if a user disconnects
			socket.on('disconnect', function(data) {
				$('#messages').append($('<li>').text(data));
			});
			// listening if a user connects
			socket.on('connected', function(data) {
				$('#messages').append($('<li>').text(data));
			});
			// listening if the user wants to see a list of all connected clients
			socket.on('userlist', function(data) {
				$('#messages').append($('<li>').text(data));
			});
		});
	</script>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" />
		<button>Send</button>
	</form>
</body>
</html>